# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Eclipse Java Development Tooling Plug-in Developers Guide\n\
\n\
Version: 2.1\n\
Build id: {0}\n\
\n\
(c) Copyright IBM Corp. and others 2000, 2003.  All rights reserved.\n\
Visit http://www.eclipse.org/jdt

