dot.classes=target/classes
dependency.dir=target/dependency

eclipse.jdt.core=../../../eclipse.jdt.core
eclipse.jdt.ui=../../../eclipse.jdt.ui
eclipse.jdt.debug=../../../eclipse.jdt.debug
eclipse.platform.ant=../../../eclipse.platform/ant
eclipse.platform.debug=../../../eclipse.platform.debug
eclipse.platform.resources.bundles=../../../eclipse.platform.resources/bundles
eclipse.platform.runtime.bundles=../../../eclipse.platform.runtime/bundles
eclipse.platform.team.bundles=../../../eclipse.platform.team/bundles
eclipse.platform.text=../../../eclipse.platform.text
eclipse.platform.ua=../../../eclipse.platform.ua
eclipse.platform.ui.bundles=../../../eclipse.platform.ui/bundles
rt.equinox.bundles.bundles=../../../rt.equinox.bundles/bundles
rt.equinox.framework.bundles=../../../rt.equinox.framework/bundles

eclipse.equinox.supplement=../../../rt.equinox.framework/bundles/org.eclipse.osgi/supplement
org.apache.ant.jar=org.apache.ant_*-lib/ant.jar.jar
