dot.classes=@dot
dependency.dir=..

eclipse.jdt.core=..
eclipse.jdt.debug=..
eclipse.jdt.ui=..
eclipse.pde.ui.ui=..
eclipse.pde.build=..
eclipse.platform.debug=..
eclipse.platform.resources.bundles=..
eclipse.platform.runtime.bundles=..
eclipse.platform.team.bundles=..
eclipse.platform.text=..
eclipse.platform.ua=..
eclipse.platform.ui=..
eclipse.platform.update=..
rt.equinox.bundles.bundles=..
rt.equinox.framework.bundles=..
rt.equinox.p2.bundles=..

eclipse.equinox.supplement=../org.eclipse.equinox.supplement
